spring.application.name=movie-info-service
server.port=8082
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
api.key=b0af84324ea41ca39f4311c9156e94e3