spring.application.name=movie-catalog-service
server.port=8081
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=hystrix.stream